git push -f origin master

git remote add origin git@github.com:harishsdev/Deep-Learning.git


rm -rf .git.
rmdir .git.
rmdir /s .git.

git config --global user.name "harish shankam"
git config --global user.email "harishsdev@gmail.com"

git init
git add files
git commit -m "pytorch tensors"
git remote add origin https://github.com/harishsdev/Deeplearning.git
git push -f origin master

git config --remove-section credential

-------------------------------------------------------------------------------------

echo "# deeplearning" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/harishsdev/deeplearning.git
git push -u origin main

---------------------------------------------------------------------------------------

fetch all the patches

 git format-patch --root HEAD
 -----------------------------------------------------------------------------------
 Git revert
 
1.git reset --soft HEAD@{1} # delete the last commit keeping the changes

2.git reset --hard HEAD@{1} # delete the last commit removing the changes

3.git push --force origin master # delete the last commit also on remote branch

4.git revert <commitHashOfTheRevert> # locate the hash the revert was done 
                             #this will invert the changes made in that commit
                             #and preserve the git history
